APP_ENV=dev
APP_SECRET=5ac38f74376941f6dc934d9fc9d69b99

DATABASE_URL="mysql://symfony:symfony@database:3306/dbCarmeet?serverVersion=5.7&charset=utf8mb4"

MAILER_DSN="smtp://mailhog:1025"
MAILER_SENDER="noreply@carmeet.com"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0a2f4b482d8cde3cfbcb42caed3ca618
